/* mobile devices */
@media screen and (max-width : 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    .teams-section {
        flex-direction: column;
    }

    .teams-img {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 20px;
    }

}

/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;

    }

    nav {
        flex-direction: column;
    }

    .teams-section {
        flex-direction: column;
    }

    .teams-img {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20px;
    }

}